img {
    width: 300px;
    height: 250px;
}

/* HEADER */
header {
  background-color: #000000;
  padding: 1%;
  color:#FFFFFF;
}

header ul {
  float: right;
  color: white;
  vertical-align:top
}

header li {
  display: inline-block;
  padding: 5px;
}

header p {
  display: inline-block;
}

.heroImg {
  height:600px;
  margin: 0 auto;
  padding: 25px;
}

.content {
  width: 500px;
  margin: 0 auto;
  padding: 25px;
  background-color: #FFFFFF;
  text-align: center;
}

.contenttitle {
    font-size: 20px;

}

button {
  padding: 10px 20px;
  background-color: rgb(43, 43, 43);
  color: white;
  font-size: 12px;
  border-radius: 8px;
  box-shadow: 3px 5px #c5c4c4;
}

/* UX SKILLS */
.skillstitle {
  background-color:#000000;
  display: flex;
  color: whitesmoke;
  text-align: center;
  position: static;
  display: grid;
  height: auto;
  width: 100%;
}

/* CASE STUDIES */
.heading{
  background-color:#000000;
  color: whitesmoke;
  text-align: center;
  position: static;
  display: grid;
  height: auto;
  width: 100%;
}

.workGrid {
  display: grid;
  grid-template-columns: 350px 350px;
  grid-template-rows: 350px 350px 350px;
  grid-template-areas:
  "img1 content1"
  "img2 content2"
  "img3 content3";
}

.workGrid img {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  display: block;
}


/* FOOTER */
footer {
  background-color: #000000;
  padding: 5px;
  color: white;
  margin-top: 100px;
}

footer ul {
  padding-left: 5px;
  display: inline-block;
  vertical-align:top
}

footer li {
  display: inline-block;
  padding: 7px;
}

footer p {
  float: right;
}

/* MOBILE MEDIA QUERY */
@media only screen and (max-width: 600px){
  body{
    background-color: lightgoldenrodyellow;
  }
}

#workGrid{
  grid-template-rows: 350px 350px 350px 350px;
  grid-template-columns: 1fr;
  grid-template-areas:
  "img1"
  "content1"
  "img2"
  "content2"
  "img3"
  "content3"
  ;
}